# Java_Test_Automation_Framework

./: .classpath  .project  Jenkinsfile  jenkinsfile  pom.xml  testng.xml
.github/workflows/: manual.yml
src/test/java/runners/: TestRunner.java
src/test/java/ytest/: webautomation.java  webautomation1.java  webautomation2.java
src/test/resources/features/: login.feature
